
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_yxn3XGQVYqr1@ep-mute-mud-aibam74q.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_USER=nitish
ADMIN_PASS=ni30mahto